<!DOCTYPE html>
<html>
  <head>
      <style>
          body {
              font-family: 'Georgia';
              font-weight: bold
          }
          .header {
             padding: 32px; 
          }
          .pet-name {
            font-size: 32px;
          }
          .main {
            display: grid; /* this tells `main` to be a grid*/
            /* this next line tells `main` that, since it is a grid now, to separate into 2 equal columns*/
            grid-template-columns: 1fr 1fr; 
          }
          .image-area {
              display: grid;
              justify-items: center;
              background-color: #ff92db;
          }
          .pet-image {
             height: 500px; 
             max-width: 100%;
             padding: 32px;
          }
          .interactive-area {
              background-color: #57c7fc;
              display: grid;
              align-items: center; /* This centers all elements inside of this element vertically */
              justify-items: center; /* This centers all elements inside of this element horizontally */
          }
          .activity-row {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr; /* This creates 3 columns of equal length */
              width: 90%; /* Makes this element almost as wide as the parent element */
              padding: 0 1rem;
              align-items: center;
          }
          .activity-icon {
              width: 40px;
              height: 40px;
          }
          .activity-button {
              background-color: #ff92db;
              border-radius: 8px;
              box-shadow: 0 0 5px 0 grey;
              color: white;
              cursor: pointer;
              height: 100%;
              display: grid;
              justify-items: center;
              align-items: center;
          }
          .hidden {
              display: none;
          }
      </style>
  </head>
  <body>
    <div class="header">
        <div class="pet-name">Appa</div>
        <div class="description">Yip! Yip!</div>
    </div>
    <div class="main">
        <div class="image-area">
            <img id="pet-image" class="pet-image" src='neutral-appa.jpg' />
        </div>
        <div class="interactive-area">

            <div id="food-row" class="activity-row">
                <img class="activity-icon" src="food.JPG" />
                <div id="food-stat" class="activity-stat">50</div>
                <div class="activity-button" onclick="giveFood()">Eat Plants</div>
            </div>
            <div id="water-row" class="activity-row">
                <img class="activity-icon" src="water.JPG" />
                <div id="water-stat" class="activity-stat">50</div>
                <div class="activity-button" onclick="giveWater()">Drink Water</div>
            </div>
            <div id="exercise-row" class="activity-row">
                <img class="activity-icon" src="exercise.JPG" />
                <div id="exercise-stat" class="activity-stat">50</div>
                <div class="activity-button" onclick="giveExercise()">Exercise</div>
            </div>
            <div id="end-game" class="end-game hidden">
                <div class="message">
                    Your pet has passed out.
                </div>
                <div class="activity-button restart-button" onclick="restart()">
                    Restart
                </div>
            </div>

        </div>
    </div>
  </body>
  <script>
    var hasNotPassedOut = true

    var food = 50
    var water = 50
    var exercise = 50

    var giveFood = () => {
        food = food + 15
        water = water - 5
        exercise = exercise - 5

        updateHTML()
    }

    var giveWater = () => {
        water = water + 15
        food = food - 5
        exercise = exercise - 2

        updateHTML()
    }

    var giveExercise = () => {
        exercise = exercise + 30
        water = water - 15
        food = food - 10

        updateHTML()
    }

    var updateHTML = () => {
        document.getElementById("food-stat").innerHTML = food
        document.getElementById("water-stat").innerHTML = water
        document.getElementById("exercise-stat").innerHTML = exercise

        var lowestStat = Math.min(food, water, exercise)
        var imageSrc

        if (lowestStat <= 0) {
            imageSrc = 'passedout-appa.jpg'
            if (hasNotPassedOut) {
                toggleInteractivity()
                hasNotPassedOut = false
            }
        } else if (lowestStat < 25) {
            imageSrc = 'tired-appa.jpg'
        } else if (lowestStat < 75) {
            imageSrc = 'neutral-appa.jpg'
        } else if (lowestStat < 150) {
            imageSrc = 'upbeat-appa.jpg'
        } else {
            imageSrc = 'exuberant-appa.jpg'
        }

        document.getElementById("pet-image").src = imageSrc
    }

    var agePet = () => {
        water = water - 8
        food = food - 4
        exercise = exercise - 2
        updateHTML()
    }

    setInterval(agePet, 2000)

    var toggleInteractivity = () => {
        document.getElementById("food-row").classList.toggle("hidden")
        document.getElementById("water-row").classList.toggle("hidden")
        document.getElementById("exercise-row").classList.toggle("hidden")
        document.getElementById("end-game").classList.toggle("hidden")
    }

    var restart = () => {
        food = 50
        water = 50
        exercise = 50
        hasNotPassedOut = true
        toggleInteractivity()
        updateHTML()
    }
  </script>
</html>